{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ci": "biome ci"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nx/js": "20.3.0",
    "nx": "20.3.0",
    "typescript": "5.7.2"
  },
  "workspaces": ["services/*", "infra", "infra-components/*", "website"]
}
